spring.application.name=Admin-Application
server.port=1111
spring.boot.admin.notify.slack.webhook-url=https://hooks.slack.com/services/T59877979797676/08908089AL/0999999999996767671eL
spring.boot.admin.notify.slack.message="*#{application.name}*  is *#{to.status}*"
management.security.enabled=false
security.user.name=admin
security.user.password=admin123
#spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,hystrix.stream